filebeat.inputs:
- type: filestream
  id: json-logs
  enabled: true
  paths:
    - /usr/share/filebeat/logs/access.log
  parsers:
    - ndjson:
        keys_under_root: true
        overwrite_keys: true

- type: filestream
  id: plain-text-logs
  enabled: true
  paths:
    - /usr/share/filebeat/logs/error.log

prospector.scanner.fingerprint.enabled: true
prospector.scanner.fingerprint.length: 128

output.logstash:
  hosts: ["logstash:5044"]